body {
  margin: 0 auto;
  max-width: 1200px;
  background-color: #FDFEF8;
}

body h1 {
  font-size: 2.5rem;
  width: 100%;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
}

body p {
  font-style: italic;
  width: 100%;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-style: italic;
}

#skills_cont {
  margin: 2% auto;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

#skills_cont img {
  width: 50%;
  height: auto;
  margin: 0 auto;
}

#proj_cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8rem;
  grid-rows: auto;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 5%;
}

.proj {
  padding: 1rem;
  background-color: #EEF1D5;
  margin: 2% auto;
  display: grid;
  grid-template-rows: repeat(7, auto);
  grid-template-columns: 1fr;
  border: 1rem solid #F4F6E4;
  border-radius: .5rem;
}

.proj p {
  font-style: normal;
  font-family: "Noto Serif", serif;
}

.proj img {
  width: 80%;
  height: auto;
  margin: 2% auto;
  display: block;
}

.git img {
  width: 10%;
  margin: 2% auto;
}

h2 {
  margin: 2% auto;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 1.75rem;
  text-align: center;
}

@keyframes opacity {
  from {opacity: 0;}
  to {opacity: 1;}
}

ul {
  padding: 0;
  animation-duration: 2s;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

ul li {
  list-style-type: none;
  width: 100%;
  text-align: center;
}

button {
  width: 50%;
  margin: 4% auto 0 auto;
  font-size: 1.25rem;
  padding: .5rem 1rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  background-color: #EA9BA3;
  border: none;
  border-radius: 1rem;
  color: white;
}

#summary {
  font-style: normal;
  width: 80%;
  margin: 0 auto;
  font-family: "Noto Serif", serif;
  margin-bottom: 5%;
}

@media only screen and (max-width: 1200px ){
  #proj_cont {
    width: 95%;
    grid-gap: 5rem;
  }
}

@media only screen and (max-width: 900px){
  .sample img {
    width: 95%;
  }
}

@media only screen and (max-width: 680px){
  #skills_cont {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 1.5rem;
  }
  #skills_cont img {
    width: 40%;
  }

  #proj_cont {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;
  }

  #summary {
    width: 95%;
  }
}
